{
    "name": "@ulaval/modul-shell",
    "version": "0.1.9",
    "description": "Javascript lib to help bootstrap a multi-modules application.",
    "author": "Frédéric Poliquin <frederic.poliquin@dti.ulaval.ca>",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/ulaval/modul-shell.git"
    },
    "scripts": {
        "build": "rimraf dist/**/* && npm run tslint && tsc",
        "buildWebpack": "rimraf dist/**/* && webpack --config conf/webpack.config.js --color",
        "clean": "rimraf dist",
        "declarations": "node conf/declarations.js",
        "dev": "rimraf dist/**/* && webpack-dev-server --config conf/webpack.config.js --content-base src --colors --port 5000 --history-api-fallback",
        "prepack": "npm run build",
        "prod": "http-server dist -p 5000 -g -o",
        "unit": "",
        "e2e": "",
        "setup": "npm install --no-optional",
        "test": "npm run unit && npm run e2e",
        "tslint": "tslint -c conf/tslint.json -e 'src/**/*.d.ts' -e 'tests/unit/**/*.d.ts' -s node_modules/custom-tslint-formatters/formatters -t grouped 'src/**/*.ts' 'tests/unit/**/*.ts' 'tests/e2e/*.ts'",
        "print_version_win": "echo %npm_package_version%",
        "print_version_nx": "echo $npm_package_version"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^10.12.18",
        "ajv": "^6.6.2",
        "awesome-typescript-loader": "^5.2.1",
        "custom-tslint-formatters": "^2.4.0",
        "dts-generator": "^2.1.0",
        "html-webpack-plugin": "^5.5.0",
        "http-server": "^0.11.1",
        "parallel-webpack": "^2.3.0",
        "rimraf": "^2.6.3",
        "tslint": "^5.12.0",
        "tslint-config-standard": "^8.0.1",
        "tslint-loader": "^3.6.0",
        "typescript": "^3.2.2",
        "uglify-js": "^3.4.9",
        "uglifyjs-webpack-plugin": "^2.1.1",
        "webpack": "^4.28.3",
        "webpack-dev-server": "^3.1.14"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 5.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 10"
    ],
    "files": [
        "dist"
    ],
    "license": "Apache-2.0"
}
